Austria;58862;Vienna;83859;8075
Belgium;58862;Brussels;30518;10192
Denmark;58862;Copenhagen;43094;5295
Finland;58862;Helsinki;304529;5147
France;58862;Paris;543965;58728
Germany;58862;Berlin;357022;82057
Greece;58862;Athens;131625;10511
Ireland;58862;Dublin;70723;3694
Italy;58862;Roma;301316;57563
Luxembourg;58862;Luxembourg;2586;424
Netherlands;58862;Amsterdam;41526;15654
Portugal;58862;Lisbon;91906;9957
Spain;58862;Madrid;504790;39348
Sweden;58862;Stockholm;410934;8839
United Kingdom;58862;London;243820;58862
